- name: Prevent README direct modifications
  on: push

  jobs:
    check-for-readme-commit:
      uses: xalvarez/prevent-file-change-action@v1
      with:
        githubToken: ${{ secrets.GITHUB_TOKEN }}
        pattern: README\.md
